databaseUrl="mongodb+srv://projectdb:projectdb@bouquetflowershop.gmb2z.mongodb.net/BouquetFlowerShop?retryWrites=true&w=majority"

PORT=8080

secret=abcdef

api_key=941253594858548

api_secret=mRk2O-V1uWkyTlKvpNbQHX9h9j4
